<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 2.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="description" content="Umang Yadav" />
  <meta name="keywords" content="umang,yadav,umang yadav, uoft, toronto, biometrics, PPG, photoplethysmograph" />
  <meta name="author" content="Umang Yadav" />
  <link rel="stylesheet" type="text/css" href="variant-creative.css" media="all" />
  <title>Umang Yadav</title>
</head>

<body>
<div id="wrap">
	<div id="header">
		<h1><a href="#">Umang Yadav</a></h1>
		<p>MASc Candidate, ECE UofT</p>
	</div>

	<div id="leftside">
		<h2 class="hide">Sample menu:</h2>
		<ul class="avmenu">
			<li><a class="current" href="index.html">About me</a></li>
			<li><a href="index.html#Awards">Awards</a></li>
			<li><a href="index.html#Publication">Publication</a></li>
			<li><a href="projects.html">Projects</a></li>			
			<li><a href="work.html">Work</a></li>
			<li><a href="research.html">Research</a></li>
		</ul>	
	
		<div class="announce">	
			<h2>Latest news:</h2>
			<p><strong>July 8, 2017:</strong><br />
			Updated to v2.0.</p>
		</div>
	</div>

<div id="extras">
		<h2>Extra Links</h2>
		<p><a href="http://www.comm.utoronto.ca/~biometrics/"><br>Biometrics Security Lab (BioSec.Lab)</a></p>
		
		<p><strong>Office:</strong>	<br>BA7129, Bahen Center,<br>
40, St. George Street, <br>Toronto, M5S 2E4,
ON,Canada. </p>

		<h3><strong>Email:</strong></h3>
		<ul>
			<li class="email"><a href="mailto:umang.ece.utoronto.ca">umang@ece.utoronto.ca</a></li>
			<li class="email"><a href="mailto:umangyadav95@gmail.com">umangyadav95@gmail.com</a></li>			
		</ul>

		<h3>Find me on:</h3>
		<a href="https://github.com/umangyadav" title="Github"><img src="img/GitHub-Mark-120px-plus.png" alt="" height="40" width="40" class="tp_pub_link_image"/> </a> &nbsp;
		<a href="https://www.linkedin.com/in/umangyadav95/" title="LinkedIn"><img src="img/linkedin.png" alt="" height="40" class="tp_pub_link_image"/> </a>
		<a href="http://www.comm.utoronto.ca/~umang/files/Umang_Yadav.pdf" title="My CV"><img src="img/resume.png" alt="" height="40" width="45" class="tp_pub_link_image"/> </a>
	</div>
	

	<div id="footer">
		<p><span>&copy; 2017 <a href="#">Umang Yadav</a></span><br />
		Template design by <a href="http://andreasviklund.com/">Andreas Viklund</a></p>
	</div>

</div>
</body>
</html>
